* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans Condensed", sans-serif;
  scrollbar-width: thin;
  scrollbar-color: #3f3d56;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none !important;
  color: black !important;
}

input,
textarea {
  border-radius: 5px;
  border: #f2f2f2;
  background-color: #f2f2f2;
}

label {
  color: white;
  margin-top: 1.5em;
  font-weight: 600;
}

/*SCROLLBAR STYLE*/
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #d3d3d3;
}

*::-webkit-scrollbar-thumb {
  background-color: #3f3d56;
  border-radius: 20px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*NAV BAR*/

#logo {
  font-size: 1.1em;
  color: #6c63ff;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5em;
  width: 100%;
}

.nav-list {
  display: flex;
}

.link-item {
  margin: 3em;
  font-weight: 600;
}
.link-item:hover {
  color: #6c63ff !important;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* HOME SECTION */
#home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

#title {
  font-size: 3vw;
  font-weight: bold;
  text-transform: uppercase;
}

#btn-vm {
  margin-top: 2%;
  border: solid 1px #3f3d56;
  width: 30%;
  padding: 2%;
  text-align: center;
}

#btn-vm:hover {
  border: solid 1px #6c63ff;
  background-color: #6c63ff;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}

#MatiasAlfonso {
  color: #6c63ff;
  font-weight: bolder;
  font-size: 3vw;
}

#dev-svg {
  width: auto;
  height: 50%;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* ABOUT SECTION */
.subtitle-light {
  font-size: 3em;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.subtitle-dark {
  font-size: 3em;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #6c63ff;
  width: 100%;
  height: 100vh;
}

#text-about-me {
  line-height: 1.5;
  width: 40vw;
  font-size: 1.5vw;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

#about-cards {
  display: flex;
  flex-direction: column;
}

.skills-container {
  display: flex;
}

.st {
  text-align: center;
  align-self: center;
  font-size: 2.2em;
  font-weight: bolder;
}

.st::after {
  content: url("./imgs/underline.svg");
  display: block;
}

.skill-title {
  font-weight: bold;
  font-size: 1.3em;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: card1;
  border-radius: 20px;
  background-color: #6c63ff;
  color: white;
  width: 20%;
  text-align: center;
  margin: -0.8em;
  height: 100%;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: card2;
  border-radius: 20px;
  background-color: #6c63ff;
  color: white;
  width: 20%;
  text-align: center;
  margin: -0.8em;
  height: 100%;
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: card3;
  border-radius: 20px;
  background-color: #6c63ff;
  color: white;
  width: 20%;
  text-align: center;
  margin: -0.8em;
  height: 100%;
}

.list {
  padding: 2em;
  font-weight: 500;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* WORK SECTION */
#work {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 80vh;
}

#work img {
  max-width: 500px;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*GALLERY SECTION*/
#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  width: 100%;
}

.card {
  background-color: rgba(255, 255, 255, 0) !important;
}

#gallery .card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
  border: none;
}

#gallery .card .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}

#gallery .card:hover .box {
  transform: rotateY(180deg);
}

#gallery .card .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#gallery .card .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery .card .box .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

#gallery .card .box .contentBx div {
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, #6c63ff, #fff);
  transform: translateZ(100px);
  text-align: center;
}

#gallery .card .box .contentBx div h2 {
  color: #fff;
  font-size: 2em;
  letter-spacing: 1px;
}

#gallery .card .box .contentBx div p {
  color: #fff;
  font-size: 1em;
}

button.btn {
  background: #6c63ff;
}

button.btn a:hover {
  color: #fff !important;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* CONTACT SECTION */
#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6c63ff;
  width: 100%;
  height: 50vh;
}

.form-container {
  display: flex;
  flex-direction: column;
}

#btn-form {
  color: white;
  margin-top: 2%;
  border: solid 1px white;
  background-color: #6c63ff !important;
  padding: 2%;
}

#btn-form:hover {
  color: black;
  background-color: #f2f2f2 !important;
  border: solid 1px black;
  transition: 0.5s ease;
}

.little-subtitle {
  font-size: 1.3em;
  font-weight: 500;
}

.little-subtitle-primary {
  font-size: 1.3em;
  font-weight: 500;
  color: #6c63ff;
  text-align: end;
}
.little-subtitle-primary2 {
  margin-top: 1em;
  font-size: 1.3em;
  font-weight: bold;
  color: #6c63ff;
  text-align: center;
}

.gmail,
.github,
.linkedin {
  font-size: 2.5em;
  margin: 0.5em;
  color: white;
}

.gmail:hover {
  color: black;
}

.github:hover {
  color: black;
}

.linkedin:hover {
  color: black;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* QUERIES */
@media (max-width: 600px) {
  .nav-menu {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #logo {
    display: none;
  }
  .link-item {
    margin: 2em 0;
    padding: 1em;
  }
  .nav-list {
    margin: 0;
    padding: 0;
  }
  #home {
    height: 85vh;
    flex-direction: column-reverse;
  }
  #title {
    font-size: 3vh;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 2em 0.5em;
  }
  #dev-svg {
    height: auto;
    max-width: 85%;
  }
  #MatiasAlfonso {
    font-size: 1em;
  }
  #text-btn-container {
    margin-top: 5em;
  }
  #btn-vm {
    margin: 2em auto;
  }
  .subtitle-light {
    margin: 1em;
    text-align: center;
  }
  #about {
    height: 165vh;
  }
  #text-about-me {
    font-size: 1.2em;
    padding: 1em;
    width: 100%;
  }
  .st {
    margin: 1em;
  }
  .card1,
  .card2,
  .card3 {
    width: 80%;
  }
  .skills-container {
    flex-direction: column;
  }
  #work {
    flex-direction: column-reverse;
  }
  #work img {
    max-width: 100%;
  }
  #gallery {
    flex-direction: column;
  }
  #gallery .card {
    width: 250px;
    height: 250px;
    margin: 10px;
  }
  .little-subtitle {
    text-align: center;
  }
  .contact-container-social {
    text-align: center;
  }
}

@media (min-width: 601px) {
  .nav-menu {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #logo {
    display: none;
  }
  #home {
    height: 85vh;
    flex-direction: column-reverse;
  }
  #dev-svg {
    height: auto;
    max-width: 70%;
  }
  #title {
    font-size: 3vh;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 2em 0.5em;
  }
  #MatiasAlfonso {
    font-size: 1em;
  }
  #text-btn-container {
    margin-top: 5em;
  }
  #btn-vm {
    margin: 2em auto;
  }
  #about {
    height: 100vh;
  }
  .subtitle-light {
    margin: 1em;
    text-align: center;
  }
  #text-about-me {
    font-size: 1.2em;
    padding: 1em;
    width: 100%;
  }
  .st {
    margin: 1em;
  }
  .card1,
  .card2,
  .card3 {
    width: 80%;
  }
  #work {
    flex-direction: column-reverse;
  }

  .little-subtitle {
    text-align: center;
  }
  .contact-container-social {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  #logo {
    display: block;
  }
  #home {
    height: 85vh;
    flex-direction: row;
  }
  #dev-svg {
    height: auto;
    max-width: 50%;
  }
  #title {
    font-size: 3vh;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin: 2em 0.5em;
  }
  #btn-vm {
    margin: 2em 1em;
  }
  .subtitle-light {
    margin: 1em;
    text-align: left;
  }
  #text-about-me {
    font-size: 1.4em;
    padding: 2em;
  }
}

@media (min-width: 1440px) {
  .nav-menu {
    width: 80%;
    margin: 1.5em auto;
    height: 1vh;
    font-size: 1.2em;
  }

  #home {
    height: 85vh;
  }

  #title {
    font-size: 4vh;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin: 2em 0.5em;
  }

  #dev-svg {
    height: auto;
    max-width: 55%;
  }

  #home,
  #about-cards,
  #gallery,
  #work {
    width: 50%;
    margin: auto;
  }

  #about-cards {
    margin: 3em auto;
  }

  #about {
    height: 100vh;
  }

  .st {
    margin: 0;
  }

  #work {
    height: 70vh;
    flex-direction: row-reverse;
  }

  #gallery {
    margin: 3em auto;
  }

  .subtitle-light {
    padding: 0 2em;
    text-align: left;
  }

  #text-about-me {
    font-size: 1em;
    margin: 0;
    line-height: 35px;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
  }

  #gallery img {
    max-width: 100%;
  }

  .flexbox-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  #contact {
    height: 40vh;
    text-align: center;
  }

  .little-subtitle {
    text-align: center;
    margin-top: 1em;
  }
}

@media (min-width: 2560px) {
  .nav-menu {
    width: 80%;
    margin: 1.5em auto;
    height: 1vh;
    font-size: 1.5em;
  }

  #home {
    height: 85vh;
  }

  #title {
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin: 2em 0.5em;
  }

  #dev-svg {
    height: auto;
    max-width: 55%;
  }

  #btn-vm {
    font-size: 1.4em;
    margin: 1em;
  }

  #home,
  #about-cards,
  #gallery,
  #work {
    width: 50%;
    margin: auto;
  }

  #about-cards {
    margin: 3em auto;
  }

  .skill-title{
    font-size: 2em;
  }
  ul.list{
    font-size: 1.5em;
  }

  #about {
    height: 100vh;
  }

  .subtitle-light {
    padding: 0 2em;
    text-align: left;
    font-size: 4em;
  }

  #text-about-me {
    font-size: 1.5em;
    margin: 0;
    line-height: 50px;
  }

  .st {
    margin: 0;
    font-size: 4em;
  }

  #work {
    height: 70vh;
    flex-direction: row-reverse;
  }

  .subtitle-dark{
    font-size: 4em;
  }

  #work img{
    max-width: 100%;
  }

  #gallery {
    margin: 3em auto;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
  }

  #gallery img {
    max-width: 100%;
  }

  .flexbox-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  #contact {
    height: 40vh;
  }

  .little-subtitle {
    text-align: center;
    margin-top: 1em;
  }
}